{
  "name": "trusted-crypto",
  "version": "1.0.0",
  "description": "Trusted crypto library",
  "license": "Apache-2.0",
  "bugs": "https://github.com/TrustedPlus/trusted-crypto/issues",
  "homepage": "https://github.com/TrustedPlus/trusted-crypto",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrustedPlus/trusted-crypto"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test && npm run lint && npm run lintTS",
    "lint": "./node_modules/.bin/eslint test",
    "lintTS": "./node_modules/.bin/tslint lib/**/*.ts",
    "build": "node-gyp build && tsc;",
    "install": "tsd install && node-gyp configure && node-gyp build && tsc"
  },
  "keywords": [
    "crypto",
    "trusted",
    "pki",
    "cms"
  ],
  "dependencies": {
    "async": "^2.0.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "nan": "^2.4.0",
    "eslint": "^3.0.1",
    "tslint": "^3.13.0",
    "typescript": "^1.8.10"
  },
  "author": "Trusted Plus development team"
}
