{
    "compilerOptions": {
        "target": "es5",
        "rootDir": "lib",
        "outDir": "buildjs",
        "declaration": false,
        "outFile": "buildjs/trusted.js",
        "allowJs": true,
        "sourceMap": true
    },
    "files": [
        "lib/data_format.ts",
        "lib/crypto_method.ts",
        "lib/public_exponent.ts",
        "lib/logger_level.ts",
        "lib/native.ts",
        "lib/object.ts",
        "lib/core/collection.ts",
        "lib/common/openssl.ts",
        "lib/utils/download.ts",
        "lib/utils/jwt.ts",
        "lib/utils/logger.ts",
        "lib/utils/cerber.ts",
        "lib/utils/csp.ts",
        "lib/pki/key_usage.ts",
        "lib/pki/key.ts",
        "lib/pki/oid.ts",
        "lib/pki/alg.ts",
        "lib/pki/attr.ts",
        "lib/pki/attr_vals.ts",
        "lib/pki/cert.ts",
        "lib/pki/certs.ts",
        "lib/pki/cert_req.ts",
        "lib/pki/cert_req_info.ts",
        "lib/pki/revocation.ts",
        "lib/pki/crl.ts",
        "lib/pki/revoked.ts",
        "lib/pki/revokeds.ts",
        "lib/pki/crls.ts",
        "lib/pki/csr.ts",
        "lib/pki/chain.ts",
        "lib/pki/cipher.ts",
        "lib/pki/pkcs12.ts",
        "lib/cms/recipientInfo.ts",
        "lib/cms/recipientInfos.ts",
        "lib/cms/signer_id.ts",
        "lib/cms/signer.ts",
        "lib/cms/signer_attrs.ts",
        "lib/cms/signers.ts",
        "lib/cms/signed_data.ts",
        "lib/pkistore/cashjson.ts",
        "lib/pkistore/pcryptopro.ts",
        "lib/pkistore/pmicrosoft.ts",
        "lib/pkistore/psystem.ts",
        "lib/pkistore/pkistore.ts",
        "lib/native.js",
        "lib/trusted.ts"
    ]
}
